<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiControllers.PiController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Pane layoutX="15.0" layoutY="21.0" opacity="0.43" prefHeight="357.0" prefWidth="569.0" style="-fx-background-color: #a6a6a6;">
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="129.0" prefHeight="100.0" prefWidth="200.0" text="PI">
               <Font name="Bradley Hand ITC" size="40.0" />
            </Label>
            <ImageView fitHeight="127.0" fitWidth="126.0" layoutX="461.0" layoutY="254.0" opacity="0.70" pickOnBounds="true" preserveRatio="true">
               <Image url="@UwuntuLogo.png" />
            </ImageView>
         </Pane>
         <Button fx:id="backButton" alignment="CENTER" layoutX="29.0" layoutY="310.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#backButtonOnAction" prefHeight="17.0" prefWidth="126.0" style="-fx-background-color: FF9999;" text="Back">
            <font>
               <Font name="Bradley Hand ITC" size="24.0" />
            </font>
         </Button>
      </AnchorPane>
   </top>
</BorderPane>
